|-- .gitignore
|-- client
    |-- .env
    |-- .gitignore
    |-- bun.lock
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- favicon.svg
    |-- src
        |-- App.jsx
        |-- assets
            |-- assets.js
            |-- credit_star.svg
            |-- cross_icon.svg
            |-- download_icon.svg
            |-- email_icon.svg
            |-- facebook_icon.svg
            |-- instagram_icon.svg
            |-- lock_icon.svg
            |-- logo.svg
            |-- logo_icon.svg
            |-- profile_icon.png
            |-- profile_img_1.png
            |-- profile_img_2.png
            |-- rating_star.svg
            |-- react.svg
            |-- sample_img_1.png
            |-- sample_img_2.png
            |-- star_group.png
            |-- star_icon.svg
            |-- step_icon_1.svg
            |-- step_icon_2.svg
            |-- step_icon_3.svg
            |-- twitter_icon.svg
        |-- components
            |-- Description.jsx
            |-- Features.jsx
            |-- Footer.jsx
            |-- GenerateBtn.jsx
            |-- Header.jsx
            |-- Login.jsx
            |-- Navbar.jsx
            |-- Steps.jsx
            |-- Testimonials.jsx
        |-- context
            |-- AppContext.jsx
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- BuyCredit.jsx
            |-- Home.jsx
            |-- Result.jsx
            |-- Tools.jsx
    |-- tailwind.config.js
    |-- vite.config.js
|-- README.md
|-- server
    |-- .env
    |-- bun.lock
    |-- config
        |-- mongodb.js
    |-- controllers
        |-- imageController.js
        |-- userController.js
    |-- middlewares
        |-- auth.js
    |-- models
        |-- userModel.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- imageRoutes.js
        |-- userRoutes.js
    |-- server.js
    |-- vercel.json
